# USG_Anormaly

./: USG_Anormaly.sln  UpgradeLog.htm
AnomalyTraining_Service/: AnomalyTraining_Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs
AnormalyTraining_Service_Remote/: AnormalyTraining_Service_Remote.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
CSTLightingController/: CSTLightingController.csproj  Form1.cs  (+3 more)
USG_Anormaly_Server/: Program.cs  USG_Anormaly_Server.csproj  Utils.cs  WeatherForecast.cs  appsettings.json
USG_Anormaly_Server/Controllers/: AIInferenceController.cs  AIModelTrainingController.cs  DownloadDatasetController.cs  FileUploadController.cs  LoggingController.cs  RedirectController.cs
USG_Anormaly_Server/Hubs/: NotificationHub.cs
USG_Anormaly_Server/Migrations/: 20220722044148_CreateInitial.Designer.cs  20220812095423_InitialCreate.Designer.cs  20220812095423_InitialCreate.cs  usg_anormaly_mvi_systemContextModelSnapshot.cs
USG_Anormaly_Server/Models/: AIInferenceModel.cs  AITrainingModel.cs  DownloadFileModel.cs  LogModel.cs  UploadFileModel.cs
USG_Anormaly_Server/Models/db/: DbInitializer.cs  TblInferenceLog.cs  TblStatusTrainingLog.cs  TblTrainingModelDetail.cs  TblTrainingStatusDetail.cs  usg_anormaly_mvi_systemContext.cs
USG_Anormaly_Server/Process/: AITraining.cs  Logging.cs
USG_Anormaly_Server/Properties/: launchSettings.json
USG_Anormaly_Server/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
(+199 files in other folders)
